<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="BOOKS_WITH_CONVERSIONS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="BOOKS_WITH_CONVERSIONS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="BOOK_CONVERSIONS">
    <resourceUri>BOOK_CONVERSIONS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CONVERTED_PRICE_CURRENCY"/>
      <viewAttribute id="ID"/>
      <viewAttribute id="TITLE"/>
      <viewAttribute id="STOCK"/>
      <viewAttribute id="PRICE"/>
      <viewAttribute id="CONVERTED_PRICE"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="AUTHOR_ID"/>
      <viewAttribute id="AUTHOR_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CONVERTED_PRICE_AND_CURRENCY" datatype="NVARCHAR" length="100" expressionLanguage="SQL">
        <formula>CONCAT(CONCAT(TO_VARCHAR(ROUND(&quot;CONVERTED_PRICE&quot;,2)), ' '), &quot;CONVERTED_PRICE_CURRENCY&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="BOOK_CONVERSIONS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CONVERTED_PRICE_CURRENCY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONVERTED_PRICE_CURRENCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONVERTED_PRICE_CURRENCY"/>
    </attribute>
    <attribute id="TITLE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="TITLE"/>
    </attribute>
    <attribute id="CURRENCY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="AUTHOR_NAME" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUTHOR_NAME"/>
    </attribute>
    <attribute id="CONVERTED_PRICE_AND_CURRENCY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONVERTED_PRICE_AND_CURRENCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONVERTED_PRICE_AND_CURRENCY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ID" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="ID"/>
      <measureMapping columnObjectName="Projection_1" columnName="ID"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="STOCK" order="4" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="STOCK"/>
      <measureMapping columnObjectName="Projection_1" columnName="STOCK"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="PRICE" order="5" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Projection_1" columnName="PRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="CONVERTED_PRICE" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="PRICE_1"/>
      <measureMapping columnObjectName="Projection_1" columnName="CONVERTED_PRICE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="AUTHOR_ID" order="8" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="AUTHOR_ID"/>
      <measureMapping columnObjectName="Projection_1" columnName="AUTHOR_ID"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>